<!DOCTYPE html>
<html>
<head>
    <title>SPARQL Query Generator</title>
    <link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Merriweather:400,400italic,700,700italic&subset=latin" rel="stylesheet" type="text/css">
	<link href='https://tools-static.wmflabs.org/fontcdn/css?family=Lato:400,400italic,700,700italic&subset=latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./static/style.css" type='text/css'>
    <link href="./static/favicon.ico" rel="shortcut icon"/>
    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width = device-width, initial-scale=1, user-scalable = no" />
</head>

<body>
    <script> 
        // Simple JS to open links in new tabs
        document.querySelectorAll('.query-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                window.open(this.href, '_blank');
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const qid_regex = /Q\d+/;
            const pid_regex = /P\d+/;

            // QID input bar logic
            const qidInputField = document.getElementById('qidInput');
            const qidSuggestionsDiv = document.getElementById('qidSuggestions');
            const qidChitBar = document.querySelector('.qid-chit-bar');
            const qidClearButton = document.getElementById('qidClearButton');

            qidInputField.addEventListener('keyup', function () {
                const searchTerm = qidInputField.value.trim();
                if (searchTerm) {
                    fetchSuggestions(searchTerm, type="item");
                } else {
                    clearSuggestions(type="item");
                }
            });

            qidClearButton.addEventListener('click', function() {
                qidInputField.value = '';
                qidChitBar.innerHTML = '';
            });

            // PID input bar logic
            const pidInputField = document.getElementById('pidInput');
            const pidSuggestionsDiv = document.getElementById('pidSuggestions');
            const pidChitBar = document.querySelector('.pid-chit-bar');
            const pidClearButton = document.getElementById('pidClearButton');

            pidInputField.addEventListener('keyup', function () {
                const searchTerm = pidInputField.value.trim();
                if (searchTerm) {
                    fetchSuggestions(searchTerm, type="property");
                } else {
                    clearSuggestions(type="property");
                }
            });

            pidClearButton.addEventListener('click', function() {
                pidInputField.value = '';
                pidChitBar.innerHTML = '';
            });

            document.getElementById('queryForm').addEventListener('submit', submitFunction);

            // save to database logic
            const saveButton = document.getElementById("saveToDatabaseButton");
            const promptText = document.getElementById("promptText");
            const sparqlQueryText = document.getElementById("sparqlQueryText");

            function checkInputs() {
                if (promptText.value.trim() !== "" && sparqlQueryText.value.trim() !== "") {
                    saveButton.disabled = false;
                } else {
                    saveButton.disabled = true;
                }
            }

            function autoResize(textarea) {
                textarea.style.height = 'auto';
                textarea.style.height = textarea.scrollHeight + 'px';
            }

            promptText.addEventListener("input", checkInputs);
            sparqlQueryText.addEventListener("input", checkInputs);

            saveButton.addEventListener("click", function() {
                const prompt = document.getElementById("promptText").value;
                const sparqlQuery = document.getElementById("sparqlQueryText").value;

                fetch('/save_sparql_query', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        prompt: prompt,
                        query: sparqlQuery
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Prompt and query saved successfully!");
                    } else {
                        alert("Error saving query: " + data.error);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
            });

            checkInputs();

            // Initial resize
            autoResize(sparqlQueryText);

            qidManagePageReloadChit();
            pidManagePageReloadChit();

            // all helper functions
            // general suggestion and chit logic
            function fetchSuggestions(searchTerm, type) {
                const url = `https://www.wikidata.org/w/api.php?action=wbsearchentities&search=${searchTerm}&format=json&origin=*&language=en&type=${type}`;

                fetch(url)
                    .then(response => response.json())
                    .then(data => displaySuggestions(data.search, type))
                    .catch(error => console.error('Error fetching suggestions:', error));
            }

            function displaySuggestions(suggestions, type) {
                clearSuggestions(type); // Clear previous suggestions
                removeSuggestionListeners(type); // Remove old listeners
                const existingIds = getExistingChitIds(type); // Get IDs of already added chits
                const top5 = suggestions.slice(0, 5).filter(suggestion => !existingIds.includes(suggestion.id)); 
                // const top5 = suggestions.slice(0, 5);
                if (top5.length > 0) {
                    const ul = document.createElement('ul');
                    top5.forEach(suggestion => {
                        const li = document.createElement('li');
                        li.id_type = type;
                        li.wikidata_label =  suggestion.label;
                        li.wikidata_id = suggestion.id; 
                        li.innerHTML = `<b>${li.wikidata_label} (${li.wikidata_id})</b>: ${suggestion.description} (<a href="${suggestion.url}" target="_blank">See more</a>)`;
                        li.addEventListener('click', addChit); 
                        // li.addEventListener('keydown', suggestionKeydownHandler); // Add keydown listener
                        ul.appendChild(li);
                    });
                    if (type === "item") {
                        qidSuggestionsDiv.appendChild(ul);
                    } else if (type === "property") {
                        pidSuggestionsDiv.appendChild(ul);
                    }
                }
            }

            // Helper function to get IDs of existing chits
            function getExistingChitIds(type) {
                const chitBar = type === 'item' ? qidChitBar : pidChitBar;
                const chits = chitBar.querySelectorAll('.chit');
                const ids = [];
                chits.forEach(chit => {
                    ids.push(chit.dataset.wikidataId);
                });
                return ids;
            }

            function removeSuggestionListeners(type) {
                const suggestionsDiv = type === 'item' ? qidSuggestionsDiv : pidSuggestionsDiv;
                const suggestions = suggestionsDiv.querySelectorAll('li');
                suggestions.forEach(li => {
                    li.removeEventListener('click', addChit); 
                });
            }

            function addChit(event) {
                const label = event.target.wikidata_label;
                const id = event.target.wikidata_id;
                const type = event.target.id_type;

                // Make chit-bar visible
                if (type === "item") {
                    qidChitBar.style.display = 'flex'; 
                } else if (type === "property") {
                    pidChitBar.style.display = 'flex';
                }

                // Create a basic chit element
                const chit = document.createElement('span');
                chit.classList.add('chit');
                chit.innerHTML = `<b>${label} (${id})</b> `; 

                // Add a close (x) button to remove the chit (optional)
                const closeBtn = document.createElement('button');
                closeBtn.textContent = 'x';
                closeBtn.classList.add('chit-close');
                closeBtn.addEventListener('click', function() {
                    this.parentNode.remove();
                    manageChitBarOverflow(); // Rearrange if needed
                });
                chit.appendChild(closeBtn);
                if (type === "item") {
                    qidChitBar.appendChild(chit);
                } else if (type === "property") {
                    pidChitBar.appendChild(chit);
                }

                // Add the dataset attribute
                chit.dataset.wikidataId = event.target.wikidata_id; 
                manageChitBarOverflow(type);
                clearSuggestions(type);

                // Clear the input field
                if (type === 'item') {
                    qidInputField.value = '';
                    qidInputField.focus();
                } else { // Assuming 'type === property'
                    pidInputField.value = '';
                    pidInputField.focus();
                }
            }

            // New helper function to filter after each chit is added
            function filterSuggestions(type) {
                const suggestionsDiv = type === 'item' ? qidSuggestionsDiv : pidSuggestionsDiv;
                const inputField = type === 'item' ? qidInputField : pidInputField;

                // We might have partially typed a new term, trigger filtering
                inputField.dispatchEvent(new Event('keyup')); 
            }

            function manageChitBarOverflow(type) {
                let chitBar = null;
                if (type === "item") {
                    chitBar = qidChitBar;
                } else if (type === "property") {
                    chitBar = pidChitBar;
                } else {
                    return; // Handle potential invalid 'type' values
                }

                const chitBarWidth = chitBar.offsetWidth;
                let currentRow = null;
                let currentRowWidth = 0;

                // Iterate directly over the chit elements
                const chits = chitBar.querySelectorAll('.chit'); // More efficient
                for (let i = 0; i < chits.length; i++) {
                    const chit = chits[i]; 

                    if (currentRowWidth + chit.offsetWidth > chitBarWidth) {
                        currentRow = document.createElement('div');
                        chitBar.appendChild(currentRow);
                        currentRowWidth = 0; 
                    }

                    if (currentRow) {
                        currentRow.appendChild(chit); 
                        currentRowWidth += chit.offsetWidth; 
                    }
                }            
            }

            function qidManagePageReloadChit() {
                if (qidChitBar.innerText === '') {
                    return
                }
                const parsedChitBar = JSON.parse(qidChitBar.innerText)
                qidChitBar.innerText = '';
                qidChitBar.style.display = 'flex';
                parsedChitBar.forEach(entry => {
                    const id = entry.match(qid_regex)[0];
                    const label = entry.slice(0, -(id.length+3));
                    addChit({
                        target: {
                            wikidata_label: label,
                            wikidata_id: id,
                            id_type: 'item',
                        }
                    })                    
                })
            }

            function pidManagePageReloadChit() {
                if (pidChitBar.innerText === '') {
                    return
                }
                const parsedChitBar = JSON.parse(pidChitBar.innerText)
                pidChitBar.innerText = '';
                pidChitBar.style.display = 'flex';
                parsedChitBar.forEach(entry => {
                    const id = entry.match(pid_regex)[0];
                    const label = entry.slice(0, -(id.length+3));
                    addChit({
                        target: {
                            wikidata_label: label,
                            wikidata_id: id,
                            id_type: 'property',
                        }
                    })                    
                })
            }

            function submitFunction(event) { 
                event.preventDefault();
                document.getElementById('buttonPressed').value = event.submitter.value;
                const chitData = getChitContext();
                updateHiddenFields(chitData);
                document.getElementById('queryForm').submit();
            }

            // this function is where the issue with keeping chits between updates is
            function updateHiddenFields(chitData) {
                const qidChitDataContainer = document.getElementById('hidden-qid-chit-data');
                const pidChitDataContainer = document.getElementById('hidden-pid-chit-data');
                
                qidChitDataContainer.innerHTML = ''; // Clear existing hidden fields
                pidChitDataContainer.innerHTML = ''; // Clear existing hidden fields

                chitData.split('#@#').forEach((chit) => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.value = chit;
                    if (qid_regex.test(chit)) {
                        input.name = 'qids';
                        qidChitDataContainer.appendChild(input);
                    } else if (pid_regex.test(chit)) {
                        input.name = 'pids';
                        pidChitDataContainer.appendChild(input);
                    }
                });
            }

            function getChitContext() {
                const chits = document.querySelectorAll('.chit');
                const chitTexts = [];

                chits.forEach(chit => {
                    // Remove the 'x' (close) button text if it exists
                    const chitText = chit.textContent.slice(0, -2); 
                    chitTexts.push(chitText);
                });

                return chitTexts.join("#@#");  // Join chit texts into a single string
            }

            function clearSuggestions(type) {
                if (type === "item") {
                    qidSuggestionsDiv.innerHTML = '';
                } else if (type === "property") {
                    pidSuggestionsDiv.innerHTML = '';
                }
            }
        });
    </script>
    <div id="origin_bar">
        <div class="boxwidth--1-1 padded--left padded--right">
            <!-- LOCAL -->
            <a href="https://security.wikimedia.org/" class="origin_title"><img src="./static/Wikimedia-Foundation-logo.svg" alt="Wikimedia Foundation logo" />Wikimedia Privacy</a>
        </div>
    </div>
    <article id="tool_holder">
        <!-- Header / Start -->
        <div id="tool_header--holder" class="boxwidth--1-1 padded--left padded--right">
            <header id="tool_header">
                <!-- Tool name -->
                <h1>Wikidata SPARQL Query Generator</h1>
                <div class="meta">
                    <div class="disclaimer note">
                        <p>No guarantees are made that this tool will be maintained.</p>
                        <p>This is an experimental tool hosted on <a href="https://wikitech.wikimedia.org/wiki/Portal:Toolforge" target="_blank">Toolforge</a>. No additional personal data is collected by this tool per the Cloud Services <a href="https://wikitech.wikimedia.org/wiki/Wikitech:Cloud_Services_Terms_of_use" target="_blank" rel="noopener">Terms of Use</a>.</p>
                    </div>
                    <div class="description padded--right">
                        <p>This tool shows how WMF might create functionality for generating SparQL queries automatically on Wikidata for natural language question answering. It's built in Python using <a href="https://flask.palletsprojects.com/en/3.0.x/" target="_blank">Flask</a> for server-side logic, <a href="https://github.com/spotify/annoy" target="_blank">Annoy</a> for fast KNN search, <a href="https://huggingface.co/docs/datasets/en/index" target="_blank">Huggingface's Datasets library</a> for dataset management, and OpenAI's <code>gpt-3.5-turbo</code> model for query generation.</p>
                        <p>The source code for this tool is <a href="https://gitlab.wikimedia.org/htriedman/wikidata-sparql-generation-ui" target="_blank">available</a> for use under the MIT License at the Wikimedia Foundation Gitlab instance.</p>
                        <p>Note: At present I (Hal) have this tool hooked up to my own OpenAI API key, with a monthly spend limit of $5. At the present OpenAI pricing of $0.50 per 1M tokens and an average of ~500 tokens per generation request, that spending cap should suffice for ~20,000 generated queries per month. I hope that will be enough, but if not, please wait until next month.</p>
                    </div>
                </div>
            </header>
        </div>
        <div class="separator"></div>

        <main id="tool_main">
            {% if error %}
                <div class="error">Error: {{ error }}</div>
            {% endif %}
            <section class="boxwidth--1-1 padded--left padded--right">
                <h2>SparQL database search and generation</h2>
                <section class="text">
                    <p>To use this tool, enter a natural language prompt into the prompt text box, and give the LLM additional context by typing in a set of related Wikidata items and properties.</p>
                    <p>After filling out the tool, you can either search the query corpus, generate a new query with the LLM, or do both.</p>
                    <p>The query corpus is a <a href="https://huggingface.co/datasets/htriedman/wiki_sparql_embeddings" target="_blank">dataset of 262,000 publicly-licensed, on-wiki SparQL queries on Wikidata</a>, with AI-generated labels describing what they do.</p>
                    <br>
                </section>
                <form id="queryForm" method="POST">
                    <div class="form-group">
                        <label>Prompt:</label>
                        <textarea id="promptText" name="prompt" class="form-control">{% if prompt %}{{ prompt }}{% endif %}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Wikidata Items:</label>
                        <div class="qid-input">
                            <input type="text" class="form-control" id="qidInput">
                            <div id="hidden-qid-chit-data"></div>
                            <div class="qid-chit-bar" name="qids">{% if items %}{{ items }}{% endif %}<div></div></div>
                        </div>
                        <div id="qidSuggestions" class="suggestions"></div> 
                        <button type="button" id="qidClearButton" class="btn btn-primary">Clear</button>
                    </div>
                    <div class="form-group">
                        <label>Wikidata Properties:</label>
                        <div class="pid-input">
                            <input type="text" class="form-control" id="pidInput">
                            <div id="hidden-pid-chit-data"></div>
                            <div class="pid-chit-bar" name="pids">{% if properties %}{{ properties }}{% endif %}<div></div></div>
                        </div>
                        <div id="pidSuggestions" class="suggestions"></div> 
                        <button type="button" id="pidClearButton" class="btn btn-primary">Clear</button>
                        <input type="hidden" name="button_pressed" id="buttonPressed">
                    </div>
                    <button type="submit" name="search_corpus" value="search_corpus" id="searchButton" class="btn btn-primary">Search Query Corpus</button>
                    <button type="submit" name="generate_query" value="generate_query" id="generateButton" class="btn btn-primary">Generate Query</button>
                    <button type="submit" name="do_both" value="do_both" id="doBothButton" class="btn btn-primary">Search and Generate</button>
                </form>
                <div class="separator"></div>
                <h2>Results</h2>
                {% if results %}
                    <h3>Top Related Queries:</h3>
                    <ul>
                        {% for result in results %}
                        <li><a href="{{ result.url }}" class="query-link">{{ result.prompt }}</a></li> 
                        {% endfor %}
                    </ul>
                    <br />
                {% endif %}
                {% if sparql_query %}
                    <h3>Generated SPARQL Query:</h3>
                    <p>Below is an LLM's first attempt to write the query you want. You can try the query on Wikidata and edit it until it fits what you are asking for. Once the query is satisfactory, you can paste it back in the text box below and save it to a prompt-query pair database, where it will be used to improve future query generation. Queries in the database are considered to be CC-licensed.</p>
                    <div>
                        <textarea id="sparqlQueryText" class="form-control query-output" oninput="autoResize(this)">{{ sparql_query }}</textarea>
                    </div>
                    <a href="{{ query_url }}" target="_blank" class="btn btn-primary">Run on Wikidata</a>
                    <button type="button" id="saveToDatabaseButton" class="btn btn-primary">Save to database</button>
                {% endif %}
            </section>
        </main>
    </article>
    <footer id="tool_footer">
		<div id="tool_footer-in" class="boxwidth--1-1 padded--left padded--right">
			<p>Experimental tool developed by <span class="tool-author"><a href="https://haltriedman.com" target="_blank">Hal Triedman</a></span> as part of the <a href="https://security.wikimedia.org/" target="_blank">WMF Privacy Engineering</a> team.</p>
			<ul>
				<li><a href="https://gitlab.wikimedia.org/htriedman/wikidata-sparql-generation-ui" target="_blank">View Source</a></li>
				<li><a href="https://gitlab.wikimedia.org/htriedman/wikidata-sparql-generation-ui/-/blob/main/LICENSE" target="_blank">License</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>